

on init:
  by_index: all # input layer
  enable: False

  by_index: 8 # input layer
  by_tag: fm
  enable: False

  by_index: 8
  by_tag: wt
  bit: 16
  enable: True

  by_index: 36 37 38 # output layer
  by_tag: fm wt
  #enable: False
  enable: True

  by_index: 36 37 38 # output layer
  bit: 16
  adaptive: 'none'

  by_index: 36 37 38 8
  stable: 10
  correlate: 0.8

  #by_index: all
  #global_buffer: clip_val

on norm:
  #by_index: all
  #enable: True
  #input_index: "clip_val-same"
  #input_scale: 0.22222222222222222222222222222222
  #choice: 'RoundSTE'

  #by_index: 8
  #enable: False

  #by_index: 28,29,30,31,32
  #input_index: clip_val-28

  #by_index: 33,34,35,36,37
  #input_index: clip_val-29

  #by_index: 38,39,40,41,42
  #input_index: clip_val-30

  #by_index: 43,44,45,46,47
  #input_index: clip_val-31

  #by_index: 48,49,50,51,52
  #input_index: clip_val-32

  #by_index: 53,54,55,56,57
  #input_index: clip_val-33

  #by_index: 58,59,60,61,62
  #input_index: clip_val-34

  #by_index: 63,64,65,66,67
  #input_index: clip_val-35

on eltwise:
  #by_index: 0 1 2 3 4
  #enable: True

  #by_index: 0
  #x_index: clip_val-10-norm
  #y_index: clip_val-8-norm

  #by_index: 1
  #x_index: clip_val-12-norm
  #y_index: alpha-0-eltwise

  #by_index: 2
  #x_index: clip_val-15-norm
  #y_index: alpha-1-eltwise

  #by_index: 3
  #x_index: clip_val-17-norm
  #y_index: alpha-2-eltwise

  #by_index: 4
  #x_index: clip_val-20-norm
  #y_index: alpha-3-eltwise



